{
  "version": "0.0.0",
  "scripts": {
    "dev": "eleventy --input content --output dist --watch --serve",
    "build": "eleventy --input content --output dist"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}